.setting{
    display: flex;
    flex-direction: column;
    gap: 3px;
    text-align: center;
    margin-top: 100px;
}

.setting table {
    all: unset;
}
.setting tr {
    padding-left: 10px;
}

.setting tr td {
    padding: 5px;
}
.setting td a {
    color: #798082;
}
.setting .settingList button{
    all: unset;
    color: #dfe6e9;
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background-color: #374042;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.25s all;
}

.setting button:hover {
    background-color: #4f565a;
}

.title {
    color: rgb(151, 151, 151);
    margin-top: 10px;
    margin-bottom: 10px;
}


.setting td .currentBtn {
    all: unset;
    color: #dfe6e9;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: #4f565a;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.25s all;
}

.confirm {
    display: flex;
    margin: 0 auto;
}
.confirmBtn{
    all: unset;
    color: #dfe6e9;
    width: 150px;
    height: 50px;
    margin: 0 auto;
    border-radius: 3px;
    text-align: center;
    background-color: #374042;   
    transition: 0.25s all;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.confirmBtn:hover {
    background-color: #4f565a;
}

.longBtn {
    all: unset;
    color: #dfe6e9;
    width: 300px;
    height: 50px;
    border-radius: 3px;
    background-color: #374042;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.25s all;
}

.longBtn:hover {
    background-color: #4f565a;
}

.longCurrentBtn {
    all: unset;
    color: #dfe6e9;
    width: 300px;
    height: 50px;
    border-radius: 3px;
    background-color: #4f565a;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: 0.25s all;
}


.longTextList {
    display: flex;
    justify-content: space-between;
}

.longTextTitle {
    margin-left: 20px;
    font-size: 18px;
}

.pageCount {
    margin-right: 10px;
    font-size: 15px;
    color: #798082;
}
.mode {
    display: flex;
    
    flex-direction: column;
    gap: 3px;
}
.modeList {
    display: flex;
    position: absolute;
    top: 225px;
    gap: 3px;
    flex-direction: column;
    width: 150px;
}
.language {
    display: flex;
    
    flex-direction: column;
    gap: 3px;
}

.languageList {
    display: flex;
    position: absolute;
    top: 225px;
    gap: 3px;
    flex-direction: column;
    width: 150px;
}

.settingList {
    display: flex;
    flex-direction: raw;
    gap: 3px;
    margin: 0 auto;
}

.alert1-enter {
    opacity: 0;
    transform: translate(0, -30px);
  }
  .alert1-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 200ms;
  }

  .alert1-exit {
    opacity: 1;
  }
  .alert1-exit-active {
    opacity: 0;
    transform: translate(0, -30px);
    transition: opacity 300ms, transform 200ms;
  }